* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    max-width: 100%;
}
body {
    font-family: sans-serif;
}
.container {
    margin-top: 80px;
    background-color: #201e1f;
}
h1 {
    display: flex;
    position: absolute;
    color: white;
    font-size: 20px;
    margin-left: 6%;
    margin-top: -59px;

}
nav {
    position: fixed;
    background-color: #201e1f;
    top: 0%;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid white;
}
label img {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    padding: 15px;
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7 13px;
    text-transform: uppercase;
    margin-top: -20px;
}
a.active, a:hover {
   color: #c69518;
    transition: .3s;
}
.checkbtn {
    font-size: 50px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
} 
.slider {
    background-position: bottom;
    width: 1200px;
    height: 500px;
    margin-top: 10%;
    margin: auto;
    animation: slider 15s infinite;
    animation-direction: alternate;
    box-shadow: 3px 3px 10px rgba(90, 90, 84, 0.9);
}
.sobre {
    margin-top: 50px;
    text-align: center;
    background-color: white;
    
}
#img-web {
    transition: all 2s;
}
#img-tablet {
    display: none;
}
#img-mobile {
    display: none;
}
#sobre {
    color: #c69518;
    font-size: 40px;
    font-family: sans-serif;
    padding: 20px;
 }
#texto {
    color: #201e1f;
    font-size: 20px;
    margin-top: 10px;
}
.cases {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    padding: 30px;
}
.cases img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.9);
    transition: all 1s ease;
    opacity: 0.8;
}
.cases img:hover {
    opacity: 1;
}
.galeria {
    padding: 20px;
    text-align: center;
    background-color: #201e1f;
 }
#galery {
    color: #c69518;
    font-size: 40px;
    font-family: sans-serif;
}
.galery {
    margin-top: 30px;
}
.galery img {
    width: 360px;
    height: 300px;
    transition: all 0.5s ease-in;
}
.galery img:hover {
    width: 378px;
    height: 315px;
    opacity: 1;
    
}
.depoimentos {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    background-color: white;
    padding: 20px;
}
#depoimento {
    color: #c69518;
    font-size: 40px;
    font-family: sans-serif;
    margin-bottom: 20px;  
}
.depoimento {
    margin-top: 20px;
    word-spacing: 20px;
}
.depoimento img {
    width: 300px;
    height: 400px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.9);
    transition: all 1s ease;
}
.depoimento img:hover {
  border-radius: 20%;
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #201e1f;
    width: 100%;
    height: 150px;
    gap: 40px;
}
.logoFooter img {
    width: 60px;
    height: 60px;
    border-radius: 50px;
}
.redes {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 10px;
    border-left: 3px solid white;
}
#contato {
    font-family: sans-serif;
    font-size: 20px;
    color: #c69518;
    margin-right: -8%; 
}
.redes img {
    margin-top:10px;
    width: 40px;
    height: 40px;
    border-radius: 6px;
    transition: all 0.5s;
    box-shadow: 3px 3px 10px rgba(56, 56, 56, 0.9);
}
.redes img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.3);
}
#copy {
    color: #c69518;
    font-family: sans-serif;
    font-size: 13px;
    padding: 20px;
    margin-top: 30px;
}
#endereco {
    color: white;
    padding: 20px;
    margin-right: 50px;
}
.direitos img {
    cursor: pointer;
    transition: all 0.5s;
}
.direitos img:hover {
    transform: scale(1.3);
}
.direitos a {
    color: white;
}



@media (max-width: 800px) {
    h1 {
        font-size: 20px;
        margin-left: 11%;
    }
    .slider {
        display: none;
    }
    .slider-tablet {
        display: block;
        background-position: bottom;
        width: 680px;
        height: 300px;
        margin-top: 10%;
        margin: auto;
        animation: slider-tablet 15s infinite;
        animation-direction: alternate;
        box-shadow: 3px 3px 10px rgba(90, 90, 84, 0.9);
    }
    #img-tablet {
        display: block;
        width: 100vw;
    }
    #img-web {
        display: none;
    }
    footer {
        height: 110px;
    }
    .logoFooter {
        margin-left: 10px;
    }
    #contato {
        font-size: 15px;
        margin-right: -7%;
    }
    .direitos {
        width: 500px;
        text-align: center;
    }
    #endereco {
        padding: 0;
        font-size: 12px;
        margin-right: 0;
    }
    #copy {
        padding: 0;
        font-size: 12px;
    }
    .cases img {
        opacity: 1;
    }

}



@media (max-width: 500px) {
    .checkbtn {
        display: block;
    }
    h1 {
        display: none;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 330px;
        background-color: #201e1f;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    #check:checked ~ ul {
        left: 0;
    }
    
    .slider-tablet {
        display: none;
    }
    .slider-mobile {
        display: block;
        background-position: bottom;
        width: 360px;
        height: 300px;
        margin-top: 10%;
        margin: auto;
        animation: slider-mobile 15s infinite;
        animation-direction: alternate;
        box-shadow: 3px 3px 10px rgba(90, 90, 84, 0.9);
    }    
    #img-mobile {
        display: block;
        width: 100vw;
    }
    #img-web {
        display: none;
    }
    #img-tablet {
        display: none;
    }
    .cases {
        flex-direction: column;
        gap: 15px;
    }
    footer {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 300px;
        gap: 0;
    }
    #contato {
        margin-right: 0;
    }
    .redes {
        padding: 0;
    }
    .redes img {
        margin-top: 0;
        margin-left: 10px;
    }
    #copy {
        padding: 0;
        text-align: center;
    }
    #endereco {
        margin-left: 10%;
        text-align: center;
        padding: 0;
    }

}